index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="css/style.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><link rel="shortcut icon" type="image/png" href="Sojup.png"><title>Sojupify any word!</title></head><body><div class="container-fluid"><div class="navbar navbar-default"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Sojup</a></div><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li><li><a href="about.html"><span class="glyphicon glyphicon-info-sign"></span> About</a></li><li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li></ul></div></div><script src="js/index.js"></script><img width="100" src="Sojup.png"><div class="page-header"> <h2>The official Sojup website</h2></div><p>Welcome to the official Sojup website, where you can get your words Sojupified in no time!
Type in a word and press enter/click "Sojupify!" to find out what that word is Sojupified!</p><div class="input-group col-lg-3 col-md-6 col-sm-8 col-xs-10"><span class="input-group-addon">Word</span><input id="word" class="form-control"></div><br><button id="Sojupify" class="btn btn-sm btn-primary">Sojupify!</button><h4 id="Sojupified"></h4><div id="error" class="text-danger"></div><h3 id="loading"></h3></div></body></html>

jade/index.jade
doctype
html
    include include/header.jade
    body
        div(class="container-fluid")
            include include/navbar.jade
            script(src="js/index.js")
            
            img(width="100" src="Sojup.png")
            div(class="page-header") 
                h2 The official Sojup website
            p
                | Welcome to the official Sojup website, where you can get your words Sojupified in no time!
                | Type in a word and press enter/click "Sojupify!" to find out what that word is Sojupified!
            div(class="input-group col-lg-3 col-md-6 col-sm-8 col-xs-10")
                span(class="input-group-addon") Word
                input(class="form-control" id="word")
            br
            button(class="btn btn-sm btn-primary" id="Sojupify")
                | Sojupify!
                
            h4(id="Sojupified")
            div(id="error" class="text-danger")
                
            h3(id="loading")
